{
  "name": "adaliszk/livestyled-refactor-test",
  "description": "The application is an API to get user information from a CSV file.",
  "type": "Application",
  "version": "2.0.0",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "~7.1",
    "phpspec/phpspec": "~3.0",
    "laravel/lumen-framework": "~5.4"
  },
  "require-dev": {
    "vlucas/phpdotenv": "~2.2",
    "phpunit/phpunit": "~6.0",
    "mockery/mockery": "~1.0"
  },
  "authors": [
    {
      "name": "Ádám Liszkai",
      "email": "adaliszk@gmail.com"
    },
    {
      "name": "Aman Vivek Ramkumar",
      "email": "aman.ramkumar@livestyled.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "UserApi\\": "./srv/api/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "UserApi\\Tests\\": "./tests/"
    }
  }
}
