<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.0/phpunit.xsd"

         bootstrap="vendor/autoload.php"

         processIsolation="true"
         backupGlobals="false"

         colors="true">

<filter>
    <whitelist
            addUncoveredFilesFromWhitelist="true"
            processUncoveredFilesFromWhitelist="true">

        <directory suffix=".php">./srv</directory>
        <directory suffix=".md">./docs</directory>
    </whitelist>
</filter>

<logging>
    <log type="coverage-html" target="./tests/Coverage/"/>
    <log type="coverage-clover" target="coverage.xml"/>
</logging>

<testsuites>

    <testsuite name="unit">
        <directory>tests/Unit</directory>
    </testsuite>

    <testsuite name="functional">
        <directory>tests/Functional</directory>
    </testsuite>

    <testsuite name="integration">
        <directory>tests/Integration</directory>
    </testsuite>

</testsuites>
</phpunit>